view {
  font-size: 16px;
  color: #333333;
}

page {
  background: #F7F7F7;
}

.container {
  position: relative;
  background: #F7F7F7;
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.c666 {
  color: #666;
}

.c333 {
  color: #333;
}

.c000 {
  color: #000;
}

.c999 {
  color: #999;
}

.cfff {
  color: #fff;
}

.c90{
  color: #909090
}

.fz20{
  font-size: 20rpx;
}

.fz24 {
  font-size: 24rpx;
}

.fz25 {
  font-size: 25rpx;
}

.fz26 {
  font-size: 26rpx;
}

.fz27 {
  font-size: 27rpx;
}

.fz28 {
  font-size: 28rpx;
}

.fz29 {
  font-size: 29rpx;
}

.fz30 {
  font-size: 30rpx;
}

.fz31 {
  font-size: 31rpx;
}

.fz32 {
  font-size: 32rpx;
}

.fz33 {
  font-size: 33rpx;
}

.fz34 {
  font-size: 34rpx;
}

.fz35 {
  font-size: 35rpx;
}

.fz36 {
  font-size: 36rpx;
}

.fz44 {
  font-size: 44rpx;
}

.fz52 {
  font-size: 52rpx;
}

.type_red {
  background: #ea4a3a;
  color: #fff;
}

.type_yellow {
  background: #ff6a3c;
  color: #fff;
}

.type_green {
  background: #09bb07;
  color: #fff;
}

.type_pick {
  background: #ff4856;
  color: #fff;
  border: 1px solid #ff4856;
}

.type_empity {
  color: #333;
  border: 1px solid #cccccc;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex1{
  flex: 1
}

.bg-f3{
  background: #F3F3F3;
}

.bg-ff{
  background: #ffffff;
}

.bg-f7{
  background: #F7F7F7;
}

image{
  vertical-align: top;
  width: 100%;
  height: 100%;
}

.icon-right{
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYCAYAAAG9wPzBAAAAAXNSR0IArs4c6QAAAl1JREFUOBGFlM1rU1EQxfNeXiI1EnUhoiAVoQvBhQsR24WQKHbhphsjYjYhXwv/onyQLExRA9KFGt1I0F0FFwUXkoA1pFgoxcQWgsYm8TfPO4+XpuKF17n3nDkzc+dOGiiVSo8CugqFwsTWwxG2Xq/PebA468HSDR7BXq934FSr1VPD4bCXSCSEtALFYvG9ekmOIEBXAFdLsJeWZS2qR0CiKzNxHOeqi1QqlUuuBvGbyWSyjGYzl8u5oGq9YnB6i1McYiefz591leqllkR19veItO8pheQqYa7yyzjecEnAE4D7BrxM2M+ytwjzAxu1bftCNpvdMg5/jZB856ZAc5BeRPm+lcvl+cMOdiQSOSngaDT6SksX/A52MpncA4gISK9bRLiiDt5VGo3GsW63+1MIirtGcR89UsBms+m0Wq3fsqfRS1KQt2Kx2AGdeSIANaxOKbnSGvgKDn0e4bSjMn0dzrsQZwR3lSjesb/Jt03rzgshy0KxzlNdJ1QHxUUXNX9sIdi3DxPCe403zm3uGJ95AEP6jR0Oh+dJ98GAC+PxuEt9HZ0xv7N/77XAzMIrSLmQrm02cZ0LBcV6QgUJMNfv99dkkBXD7vIKt9Pp9IZiM0IlzIg+47yiGFYGcZkK1v8pVGcCBKngMRU8UIyebE7NgBJqZWAQPfWL4PaCweDDIzOaEXyO010NQpbvfHdkHAWbEvIMxyFfkEF+vLp2yHArk8l8UkCsK6zVatHBYPAawZKSBNgKhULxVCrVVsxvZebc/yE+8AsZ4mTo+LCZrWNKW8RukPE+rZZH/+/6A6k+C8/I88EaAAAAAElFTkSuQmCC');
  background-size: 100% 100%;
  background-repeat: no-repeat; 
  width: 14rpx;
  height: 22rpx;
}

.mr-12{
  margin-right: 12rpx;
}

.border-1px{
  background: #F3F3F3;
  height: 2rpx;
  width: 100%;
}

.hover{
  background-color: #F3F3F3;
}

.navigator-hover{
  background-color:rgba(0, 0, 0, 0);
  opacity: 1;
}

.width-32{
  width: 32rpx;
  height: 32rpx;
}
/* switch */
.wx-switch-input{
  width: 82rpx!important;
  height: 40rpx!important;
}
/* 关闭状态 */
.wx-switch-input::before{
  width: 80rpx!important;
  height: 36rpx!important;
}
/* 开启状态 */
.wx-switch-input::after {
  width: 38rpx!important;
  height: 36rpx!important;
}

.br5{
  border-radius: 5px;
}

.tabbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .nav-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40rpx 0 20rpx 0;
    .nav-text{
      font-size: 30rpx;
      color: #999999;
      margin-bottom: 10rpx;
    }
    .text-active{
      color: #4CB0FF;
    }
    .nav-border{
      width: 0rpx;
      height: 8rpx;
      border-radius: 4rpx;
      background: #4CB0FF;
    }
    .border-active{
      transition: all 0.3s;
      width: 80rpx;
      height: 8rpx;
      border-radius: 4rpx;
      background: #4CB0FF;
    }
  }
}

.title-container {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  .border-right{
    width: 10rpx;
    height: 32rpx;
    background: #4CB0FF;
    border-radius: 6rpx;
    margin-right: 20rpx;
  }
  .text{
    color: #4CB0FF;
    font-size: 32rpx;
  }
}

.title-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  .text{
    color: #333;
    font-size: 16px;
    flex:1;
  }
  .rignt-content{
    display: flex;
    align-items: center;
    .sub-title{
      color: #999;
      font-size: 14px;
      margin-right: 5px;
    }
  }
}

.btn-common {
  width: 242rpx;
  height: 62rpx;
  margin-bottom: 10rpx;
  line-height: 62rpx;
  background: #4CB0FF;
  border-radius: 54rpx;
  color: #ffffff;
  font-size: 32rpx;
  box-shadow: 0 4rpx #006EC6; 
}
.btn-common::after{
  border: none;
}
.btn-nostyle::after {
  border: none;
}
.btn-nostyle {
  background-color: #fff;
  border-radius:0;
  padding: 0;
  margin: 0;
  text-align: left;
  line-height: normal;
}

.load-more{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx;
  .border-1px {
    width: 140rpx;
  }
  .text{
    margin: 0 60rpx;
    font-size: 28rpx;
    color: #666666;
  }
}

.ellipsis-l1{
  max-height: 20px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical
}

.ellipsis-l2{
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical
}

.ellipsis-l3{
  max-height: 60px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical
}