@baseColor: #b1a07d;
@baseBgColor: #B4A078;
*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Helvetica Neue',Helvetica,sans-serif;
	box-sizing: border-box;
	-webkit-tap-highlight-color: transparent;
	text-decoration: none;
	-webkit-overflow-scrolling: touch;
}

html,body,.container{
	width: 100%;
	height: 100%;
	color: #333;
	background-color: #efeff4;
	font-size: 0.16rem;
}

a{
	color: inherit;
}
.num-tip {
	position: absolute;
	top: 0.02rem;
	left: 0.02rem;
	z-index: 2;
	background: #848484;
	font-size: 0.12rem;
	padding: 0 0.06rem;
	height: 0.18rem;
	line-height: 0.18rem;
	text-align: center;
	color: #fff;
	border-radius: 0.18rem;
}
.left{
	float: left;
}
.right{
	float: right;
}
.display-inline{
	display: inline-block;
}
.red{
	color: red;
}
.overflow-hidden{
	overflow: hidden;
}
.font-blod{
	font-weight: bold;
}
.body-content{
	height: calc(100% - 0.94rem);
	width: 100%;
	overflow: auto;
}

.width-100{
	width: 100%;
}

.display-flex{
	display: flex;
	.flex{
		flex: 1;
	}
}
.line-over{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.list-loading-finished{
	width: 100%;
	line-height: 0.3rem;
	text-align: center;
	font-size: 0.12rem;
	color: #999;
}

.search-ctrl{
	padding: 6px 15px;
	.van-cell{
		background: #efefef;
	}
}
.searchbox .title{
	width: 0.45rem;
	height:0.28rem;
	float: left;
	text-align: center;
	line-height:0.28rem;
	border: 1px solid #333333;
	margin-top: 0.07rem;
}